# buenSaborBackend

./: README.md  build.gradle
src/main/java/com/entidades/buenSabor/: BuenSaborApplication.java  corsConfig.java
src/main/java/com/entidades/buenSabor/audit/: Revision.java
src/main/java/com/entidades/buenSabor/business/facade/: ArticuloInsumoFacade.java  ArticuloManufacturadoDetalleFacade.java  ArticuloManufacturadoFacade.java  CategoriaFacade.java  ClienteFacade.java  DetallePedidoFacade.java  DomicilioFacade.java  EmpleadoFacade.java  EmpresaFacade.java  FacturaFacade.java  ImagenArticuloFacade.java  ImagenClienteFacade.java  ImagenEmpleadoFacade.java  ImagenPromocionFacade.java  LocalidadFacade.java  PaisFacade.java  PedidoFacade.java  PromocionDetalleFacade.java  PromocionFacade.java  ProvinciaFacade.java  Sucursalfacade.java  UnidadMedidaFacade.java  UsuarioClienteFacade.java  UsuarioEmpleadoFacade.java  UsuarioFacade.java
src/main/java/com/entidades/buenSabor/business/mapper/: ArticuloInsumoMapper.java  ArticuloManufacturadoDetalleMapper.java  ArticuloManufacturadoMapper.java  ArticuloMapper.java  CategoriaMapper.java  ClienteMapper.java  DetallePedidoMapper.java  DomicilioMapper.java  EmpleadoMapper.java  EmpresaMapper.java  FacturaMapper.java  ImagenArticuloMapper.java  ImagenClienteMapper.java  ImagenEmpleadoMapper.java  ImagenEmpresaMapper.java  ImagenPromocionMapper.java  ImagenSucursalMapper.java  LocalidadMapper.java  PaisMapper.java  PedidoMapper.java  UsuarioMapper.java  (+7 more)
src/main/java/com/entidades/buenSabor/config/: CustomRevisionListener.java
src/main/java/com/entidades/buenSabor/repositories/: ArticuloInsumoRepository.java  ArticuloManufacturadoRepository.java  CategoriaRepository.java  ClienteRepository.java  ImagenArticuloRepository.java  ImagenEmpresaRepository.java  ImagenPromocionRepository.java  ImagenSucursalRepository.java  PedidoRepository.java  PreferenceMPRepository.java  PromocionRepository.java  SucursalRepository.java  UsuarioRepository.java
src/main/java/com/entidades/buenSabor/utils/: CloudinaryConfiguration.java  LocalidadesDownloader.java
src/main/java/com/example/dashboard/: DashboardApplication.java
src/main/resources/: application.properties  application.yml
(+177 files in other folders)
