plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.entidades'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//H2 DATABASE
	runtimeOnly 'com.h2database:h2'

	//SWAGGER
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//JSON
	implementation 'org.json:json:20210307'

	//MAPSTRUCT
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

	//LOMBOK
	annotationProcessor 'org.projectlombok:lombok', 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	compileOnly 'org.projectlombok:lombok'

	//ENVERS
	implementation 'org.hibernate.orm:hibernate-envers:6.4.4.Final'

	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// EXCEL
	implementation 'org.apache.poi:poi-ooxml:5.2.2'
	implementation 'com.lowagie:itext:2.1.7'

	//CLOUDINARY
	// https://mvnrepository.com/artifact/com.cloudinary/cloudinary
	implementation 'com.cloudinary:cloudinary-http44:1.36.0'
	implementation 'com.cloudinary:cloudinary-taglib:1.36.0'
	implementation 'io.github.cdimascio:dotenv-java:2.2.4'
	// hibernate auditoria
	implementation group: 'org.hibernate', name: 'hibernate-envers', version: '6.5.2.Final', ext: 'pom'

	//mercado pago
	implementation 'com.mercadopago:sdk-java:2.1.24'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'BuenSaborApplication': 'com.entidades.buenSabor.BuenSaborApplication'
	}
}

tasks.jar {
	enabled = true
}

bootJar {
	enabled=true
}