spring.application.name=buenSabor

spring.datasource.url = jdbc:mysql://uknctpp1gbbduaze:Mk8i6Wx9I0mLXvn5bHnt@bzxl6qxcdzcanuuvnxbk-mysql.services.clever-cloud.com:3306/bzxl6qxcdzcanuuvnxbk
spring.datasource.username=uknctpp1gbbduaze
spring.datasource.password=Mk8i6Wx9I0mLXvn5bHnt
spring.datasource.hikari.maximum-pool-size=2

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# EL update le dice que si no existe en las tablas que las cree y luego actualice
spring.jpa.hibernate.ddl-auto=validate
# Muestra por la consola como se desarrollan las consultas SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# puerto de ejecución
server.port=8080

# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


# CONFIGURACION CLOUDINARY
cloudinary.cloud_name=dgfbciltc
cloudinary.api_key=581325944523383
cloudinary.api_secret=lsdFJFknDKhz_qjaYGqbrqusSSE

#definimos tamaño para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-txo0jpb5hw80bylr.us.auth0.com/
auth0.audience=https://buensaborgrupal.com

web.cors.allowed-origins=http://localhost:5173,http://localhost:5174